# AssetsAssistant

./: .gitignore  LICENSE
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets/: Constraints.cs  PortiForce.AssetsAssistant.Core.Assets.csproj
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets.Application/: PortiForce.AssetsAssistant.Core.Assets.Application.csproj
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets/Domain/Actor/Models/: Account.cs  Owner.cs
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets/Domain/Portfolio/Enums/: AssetType.cs  LegRole.cs  MarketType.cs  OperationType.cs  TransferState.cs  TransferType.cs
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets/Domain/Portfolio/Enums/NotUsedNow/: FeeType.cs
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets/Domain/Portfolio/Metadata/: AssetSymbol.cs  PlatformSymbol.cs
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets/Domain/Portfolio/Models/: EstimatedValue.cs  PriceQuote.cs  Quantity.cs  QuoteWithTimestamp.cs
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets/Domain/Portfolio/Models/AssetOperations/: AssetTransfer.cs  TransferLeg.cs
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets/Domain/Portfolio/Models/Assets/: Asset.cs
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets/Domain/Portfolio/Models/Portfolio/: AccountAsset.cs
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets/Enums/: EntityState.cs
PortiForce.AssetsAssistant/Core/PortiForce.AssetsAssistant.Core.Assets/Interfaces/: ICommonEntity.cs  ICommonMonitoredEntity.cs
PortiForce.AssetsAssistant/Presentation/PortiForce.AssetsAssistant.Web.IdentityHost/: PortiForce.AssetsAssistant.Web.IdentityHost.csproj  Program.cs  appsettings.json
PortiForce.AssetsAssistant/Presentation/PortiForce.AssetsAssistant.Web.IdentityHost/Components/: App.razor  Routes.razor  _Imports.razor
PortiForce.AssetsAssistant/Presentation/PortiForce.AssetsAssistant.Web.IdentityHost/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PortiForce.AssetsAssistant/Presentation/PortiForce.AssetsAssistant.Web.IdentityHost/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PortiForce.AssetsAssistant/Presentation/PortiForce.AssetsAssistant.Web.IdentityHost/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PortiForce.AssetsAssistant/Presentation/PortiForce.AssetsAssistant.Web.IdentityHost/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PortiForce.AssetsAssistant/Presentation/PortiForce.AssetsAssistant.Web.IdentityHost/Components/Layout/: NavMenu.razor
PortiForce.AssetsAssistant/Presentation/PortiForce.AssetsAssistant.Web.IdentityHost/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PortiForce.AssetsAssistant/Presentation/PortiForce.AssetsAssistant.Web.IdentityHost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PortiForce.AssetsAssistant/Presentation/PortiForce.AssetsAssistant.Web.IdentityHost/Properties/: launchSettings.json
PortiForce.AssetsAssistant/Tests/PortiForce.AssetsAssistant.Core.Assets.Tests/: PortiForce.AssetsAssistant.Core.Assets.Tests.csproj
(+9 files in other folders)
