<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<InterceptorsPreviewNamespaces>$(MSBuildProjectName)</InterceptorsPreviewNamespaces>
		<CETCompat>false</CETCompat>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<RunAnalyzers>false</RunAnalyzers>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Validators\Actor\" />
		<Folder Include="Validators\Portfolio\" />
	</ItemGroup>

</Project>
